
> templates@1.0.0 main /mnt/c/home/dev/aoc2023/days/07/part_02
> node ./src/main.js

2673Q : highcard
2734Q : highcard
29457 : highcard
29AT5 : highcard
2Q46A : highcard
2K437 : highcard
2K7TA : highcard
2A36T : highcard
2AK58 : highcard
329TA : highcard
3465K : highcard
34KQT : highcard
35642 : highcard
3689Q : highcard
38QAT : highcard
396KA : highcard
3Q462 : highcard
3Q89T : highcard
3AK57 : highcard
425KA : highcard
4279T : highcard
42QK5 : highcard
45TQ2 : highcard
467K3 : highcard
4758T : highcard
487QK : highcard
498A7 : highcard
4K769 : highcard
4KT2A : highcard
4KT7A : highcard
4A37T : highcard
4A865 : highcard
52384 : highcard
546AQ : highcard
5638T : highcard
59TKA : highcard
5K49Q : highcard
5K932 : highcard
5A974 : highcard
63489 : highcard
6QK24 : highcard
6K375 : highcard
6KTQ7 : highcard
72K54 : highcard
72AT6 : highcard
72AK6 : highcard
782TQ : highcard
7853A : highcard
79T64 : highcard
7T395 : highcard
7T5Q9 : highcard
7A8Q9 : highcard
83T52 : highcard
85923 : highcard
85A93 : highcard
86A2Q : highcard
8732A : highcard
87Q5A : highcard
895AQ : highcard
8T342 : highcard
8QAK3 : highcard
8KAQ6 : highcard
9234T : highcard
92453 : highcard
9354K : highcard
93785 : highcard
945TA : highcard
94AQT : highcard
96TQ2 : highcard
97325 : highcard
97Q63 : highcard
9832A : highcard
98T64 : highcard
9T47Q : highcard
9K372 : highcard
9KQT2 : highcard
T4269 : highcard
T43A6 : highcard
T4597 : highcard
T5274 : highcard
T6QK4 : highcard
T7Q43 : highcard
T846A : highcard
T9784 : highcard
TQA23 : highcard
TK26A : highcard
TK8A3 : highcard
TA674 : highcard
Q2597 : highcard
Q427T : highcard
Q4587 : highcard
Q65A9 : highcard
Q75TK : highcard
Q9T5A : highcard
QT86A : highcard
QT8A5 : highcard
QA6K3 : highcard
QA748 : highcard
K3Q68 : highcard
K4823 : highcard
K572T : highcard
K58Q2 : highcard
K5T28 : highcard
K6927 : highcard
K6TAQ : highcard
K7Q34 : highcard
K84TQ : highcard
K8794 : highcard
K8TQA : highcard
KA6Q7 : highcard
A4T7Q : highcard
A5238 : highcard
A685T : highcard
A6T2Q : highcard
A957K : highcard
A96T3 : highcard
J23T6 : onepair
J249A : onepair
J24K6 : onepair
J2T9K : onepair
J3982 : onepair
J3K25 : onepair
J56K2 : onepair
J5982 : onepair
J5T93 : onepair
J73K6 : onepair
J7T96 : onepair
J85AQ : onepair
J97QT : onepair
JTKQ4 : onepair
JQ5A3 : onepair
JK6T5 : onepair
JK938 : onepair
JA42K : onepair
2J3T5 : onepair
2J6KQ : onepair
2J734 : onepair
2J739 : onepair
2JQ96 : onepair
23J67 : onepair
23655 : onepair
2384J : onepair
24T2K : onepair
259KK : onepair
25KAJ : onepair
26Q77 : onepair
29QTQ : onepair
29KJ7 : onepair
2T5QQ : onepair
2Q82A : onepair
2K776 : onepair
2K7T7 : onepair
324QQ : onepair
33K8Q : onepair
34JA7 : onepair
34T5T : onepair
36J2Q : onepair
3635A : onepair
389J6 : onepair
38929 : onepair
39K4K : onepair
3T4AJ : onepair
3Q9A3 : onepair
3A76A : onepair
4J6A5 : onepair
4JTK9 : onepair
42265 : onepair
42285 : onepair
422QT : onepair
428A4 : onepair
42TJA : onepair
42K88 : onepair
449T7 : onepair
45A6A : onepair
46T4A : onepair
47834 : onepair
494K2 : onepair
49AA7 : onepair
4QA2J : onepair
4KJ59 : onepair
4K979 : onepair
4A288 : onepair
4A8Q4 : onepair
4A9TJ : onepair
53J6A : onepair
543QJ : onepair
54567 : onepair
5549K : onepair
55K69 : onepair
55AK9 : onepair
5659T : onepair
586QJ : onepair
5963J : onepair
599K4 : onepair
5Q4A4 : onepair
5QTAQ : onepair
5K325 : onepair
5K8KQ : onepair
5A96A : onepair
6JT43 : onepair
63A44 : onepair
644Q5 : onepair
64965 : onepair
65542 : onepair
68K4K : onepair
68A38 : onepair
69Q6A : onepair
6TJQ7 : onepair
6TK62 : onepair
7J4KQ : onepair
7J5A4 : onepair
7J8K3 : onepair
72J86 : onepair
7229T : onepair
7278T : onepair
72KQ7 : onepair
73646 : onepair
73758 : onepair
73TJ9 : onepair
73TAT : onepair
746K4 : onepair
74A8J : onepair
75A73 : onepair
76378 : onepair
76965 : onepair
78J5T : onepair
78KT8 : onepair
795JT : onepair
7976K : onepair
7TT64 : onepair
7TKTA : onepair
7QQ59 : onepair
7K7Q3 : onepair
7A69A : onepair
8J257 : onepair
82Q3J : onepair
83539 : onepair
84353 : onepair
845Q5 : onepair
85398 : onepair
86797 : onepair
87497 : onepair
8938K : onepair
8KQ8A : onepair
8A2J5 : onepair
8AAK4 : onepair
9255Q : onepair
9288A : onepair
92T52 : onepair
92AK2 : onepair
94J75 : onepair
94Q97 : onepair
95493 : onepair
9594T : onepair
96TTQ : onepair
96A2A : onepair
96ATJ : onepair
98379 : onepair
9866K : onepair
9T8KK : onepair
9TQ97 : onepair
T29J8 : onepair
T2Q3Q : onepair
T2A25 : onepair
T3JQ2 : onepair
T3JKA : onepair
T3734 : onepair
T3AQ3 : onepair
T53TA : onepair
T5Q3J : onepair
T68AA : onepair
T6T93 : onepair
T72J4 : onepair
T8JQ3 : onepair
T9279 : onepair
TT6K2 : onepair
TAJ37 : onepair
QJ467 : onepair
QJ78K : onepair
QJ7A2 : onepair
QJ8AT : onepair
QJA49 : onepair
Q25J4 : onepair
Q3558 : onepair
Q3699 : onepair
Q6QTA : onepair
Q7664 : onepair
Q7855 : onepair
Q7944 : onepair
Q92Q7 : onepair
Q9948 : onepair
QT575 : onepair
QQAK8 : onepair
QA9Q4 : onepair
QATA6 : onepair
QAA63 : onepair
KJ4Q9 : onepair
KJ796 : onepair
KJ7Q6 : onepair
KJ84T : onepair
K29KQ : onepair
K2K98 : onepair
K3635 : onepair
K42A2 : onepair
K634J : onepair
K6638 : onepair
K6997 : onepair
K6K73 : onepair
K9J7Q : onepair
K9K38 : onepair
KQQT5 : onepair
KK8Q2 : onepair
KA262 : onepair
KAQ44 : onepair
KAAT2 : onepair
A2JT8 : onepair
A3235 : onepair
A4469 : onepair
A4669 : onepair
A4A96 : onepair
A5644 : onepair
A6926 : onepair
A69K6 : onepair
A758A : onepair
A86AK : onepair
A89AK : onepair
A8KAQ : onepair
AQ4AK : onepair
AQT55 : onepair
AK447 : onepair
AK79J : onepair
AK7Q7 : onepair
AA574 : onepair
22699 : twopairs
22887 : twopairs
228AA : twopairs
22QQK : twopairs
24K42 : twopairs
25442 : twopairs
2772K : twopairs
2882A : twopairs
288AA : twopairs
29925 : twopairs
29K92 : twopairs
2T2KT : twopairs
2Q33Q : twopairs
2K626 : twopairs
2KKA2 : twopairs
3377Q : twopairs
33T77 : twopairs
33QQ4 : twopairs
34843 : twopairs
36A36 : twopairs
3T3AT : twopairs
3TT32 : twopairs
3TT39 : twopairs
3KK93 : twopairs
3A32A : twopairs
3AT3A : twopairs
42AA4 : twopairs
44T8T : twopairs
44AKK : twopairs
46T46 : twopairs
48Q8Q : twopairs
499A4 : twopairs
4A4QA : twopairs
52452 : twopairs
53A3A : twopairs
55446 : twopairs
57T5T : twopairs
5858K : twopairs
59669 : twopairs
59T59 : twopairs
5T5T9 : twopairs
5Q5KK : twopairs
5QA5A : twopairs
62T26 : twopairs
63399 : twopairs
64QQ4 : twopairs
66899 : twopairs
66949 : twopairs
66K4K : twopairs
688KK : twopairs
69955 : twopairs
6Q655 : twopairs
6K446 : twopairs
6A63A : twopairs
6A6KK : twopairs
6A6A7 : twopairs
6AQQ6 : twopairs
72726 : twopairs
74647 : twopairs
75KK7 : twopairs
77KK6 : twopairs
7T2T2 : twopairs
7T7QQ : twopairs
7KT7T : twopairs
7KK88 : twopairs
7A47A : twopairs
7AA27 : twopairs
82832 : twopairs
84477 : twopairs
8877T : twopairs
88KQQ : twopairs
89859 : twopairs
96449 : twopairs
98948 : twopairs
99433 : twopairs
99A5A : twopairs
9TKT9 : twopairs
9TAAT : twopairs
9K4K9 : twopairs
9A22A : twopairs
9A9A4 : twopairs
T3T53 : twopairs
T5KT5 : twopairs
T886T : twopairs
TTQ8Q : twopairs
TTQQK : twopairs
TTK7K : twopairs
TQ5QT : twopairs
TK3KT : twopairs
Q2Q66 : twopairs
Q399Q : twopairs
Q5KQK : twopairs
Q737Q : twopairs
Q838Q : twopairs
QT6TQ : twopairs
QQ445 : twopairs
QQ7AA : twopairs
QQ868 : twopairs
QQ9TT : twopairs
QAAQT : twopairs
K4499 : twopairs
K5AK5 : twopairs
K7557 : twopairs
K7KT7 : twopairs
K86K6 : twopairs
KQAQK : twopairs
KK3Q3 : twopairs
KK998 : twopairs
KKTQT : twopairs
A2255 : twopairs
A448A : twopairs
A45A5 : twopairs
A778A : twopairs
A8778 : twopairs
A8Q8A : twopairs
A9KK9 : twopairs
A9A29 : twopairs
AT66T : twopairs
AQ6AQ : twopairs
AQA99 : twopairs
AKKA4 : twopairs
AA3Q3 : twopairs
AA559 : twopairs
JJ278 : threeof
JJ5AQ : threeof
JJ6T5 : threeof
JJQK9 : threeof
J2725 : threeof
J338T : threeof
J35JK : threeof
J3KKQ : threeof
J4J23 : threeof
J4338 : threeof
J463J : threeof
J4Q54 : threeof
J5993 : threeof
J5A6A : threeof
J6JK7 : threeof
J6488 : threeof
J6AA7 : threeof
J73JK : threeof
J77QT : threeof
J7A37 : threeof
J83A8 : threeof
J898T : threeof
J9868 : threeof
JTJAK : threeof
JT43J : threeof
JTK77 : threeof
JQ7Q2 : threeof
JK5QK : threeof
JKKT2 : threeof
JA252 : threeof
JA8AK : threeof
JA9T9 : threeof
JAA24 : threeof
JAA4Q : threeof
2J994 : threeof
2JK25 : threeof
22JT7 : threeof
22A29 : threeof
22A32 : threeof
232JT : threeof
23282 : threeof
239J2 : threeof
24AAA : threeof
277J4 : threeof
29996 : threeof
29QQQ : threeof
2T6TT : threeof
2QJ3J : threeof
2Q6QQ : threeof
2QQ3Q : threeof
2A2J8 : threeof
2AK22 : threeof
3J39Q : threeof
333K8 : threeof
33623 : threeof
37Q33 : threeof
38363 : threeof
3999Q : threeof
3T335 : threeof
3T6JT : threeof
3Q33A : threeof
3AA4J : threeof
4J546 : threeof
4JA9A : threeof
42446 : threeof
4244Q : threeof
43454 : threeof
43A33 : threeof
4449A : threeof
446A4 : threeof
44K94 : threeof
46JKJ : threeof
47JJK : threeof
47797 : threeof
47T77 : threeof
48887 : threeof
488TJ : threeof
49Q99 : threeof
4TATT : threeof
4Q944 : threeof
5J787 : threeof
5JTT9 : threeof
5JQQ2 : threeof
5JK5A : threeof
55JQA : threeof
55275 : threeof
5535A : threeof
55593 : threeof
55TAJ : threeof
55K95 : threeof
56646 : threeof
585Q5 : threeof
58Q5J : threeof
59575 : threeof
59929 : threeof
5QJ45 : threeof
5K558 : threeof
5KKJ2 : threeof
5KKKA : threeof
5A558 : threeof
6JJQ9 : threeof
6J585 : threeof
6JAJ7 : threeof
63343 : threeof
65Q66 : threeof
65K55 : threeof
66J3T : threeof
66JK9 : threeof
6645J : threeof
66469 : threeof
6659J : threeof
666A5 : threeof
667T6 : threeof
6686T : threeof
66QT6 : threeof
6747J : threeof
67656 : threeof
676K6 : threeof
68889 : threeof
68A88 : threeof
6QJ36 : threeof
6K444 : threeof
7J223 : threeof
7J366 : threeof
7J457 : threeof
7J765 : threeof
7JT74 : threeof
722J4 : threeof
73222 : threeof
743J7 : threeof
74775 : threeof
74K44 : threeof
7555Q : threeof
757Q7 : threeof
75QQQ : threeof
76663 : threeof
77637 : threeof
77A47 : threeof
79AAJ : threeof
7Q7AJ : threeof
7A772 : threeof
7A77T : threeof
8J358 : threeof
8J3Q3 : threeof
8J859 : threeof
82225 : threeof
83J53 : threeof
84AAA : threeof
8828A : threeof
88385 : threeof
8TJ6T : threeof
8TJ83 : threeof
8Q333 : threeof
8QQQ3 : threeof
8KTJ8 : threeof
9J6J8 : threeof
94744 : threeof
95JJ8 : threeof
96989 : threeof
9888T : threeof
9979K : threeof
9Q989 : threeof
9QKKK : threeof
9K92J : threeof
9A299 : threeof
9A2AJ : threeof
TJ2QQ : threeof
T3332 : threeof
T3TKT : threeof
T44A4 : threeof
T4TJ5 : threeof
T4AAJ : threeof
T886J : threeof
T9222 : threeof
TT3JK : threeof
TT4T2 : threeof
TT5QT : threeof
TT65T : threeof
TT9J2 : threeof
TTKT5 : threeof
TKJKQ : threeof
TKKKA : threeof
QJ233 : threeof
Q3393 : threeof
Q4447 : threeof
Q4644 : threeof
Q5JT5 : threeof
Q7Q8Q : threeof
QQ56Q : threeof
QQT6Q : threeof
QQAQ2 : threeof
QK3KK : threeof
QKQQ5 : threeof
QKQQA : threeof
KJJ69 : threeof
KJ53K : threeof
KJ56K : threeof
KJ622 : threeof
KJ64K : threeof
KJ79J : threeof
K2KK9 : threeof
K33T3 : threeof
K34JJ : threeof
K4999 : threeof
K6JTJ : threeof
K6KK5 : threeof
K6AJA : threeof
K727J : threeof
K7KQK : threeof
K7KK4 : threeof
KQJJ7 : threeof
KQKK4 : threeof
KK2K6 : threeof
KK4K2 : threeof
KK63K : threeof
KK74J : threeof
KKK28 : threeof
KKK84 : threeof
KAATA : threeof
KAAA2 : threeof
KAAA5 : threeof
AJJ63 : threeof
A2J32 : threeof
A2Q22 : threeof
A3JJ2 : threeof
A59J5 : threeof
A5AKJ : threeof
A6JJ9 : threeof
A6A3A : threeof
A888T : threeof
A9599 : threeof
ATJJ5 : threeof
ATA8A : threeof
AA35A : threeof
AA8A3 : threeof
J3773 : fullhouse
J55KK : fullhouse
J6776 : fullhouse
J99KK : fullhouse
JT66T : fullhouse
JKK66 : fullhouse
JKKTT : fullhouse
2J299 : fullhouse
22999 : fullhouse
22TTT : fullhouse
23223 : fullhouse
25525 : fullhouse
26662 : fullhouse
27227 : fullhouse
2QQ2J : fullhouse
2A2A2 : fullhouse
32J32 : fullhouse
32323 : fullhouse
333QQ : fullhouse
33443 : fullhouse
34344 : fullhouse
36633 : fullhouse
36636 : fullhouse
37373 : fullhouse
37773 : fullhouse
38383 : fullhouse
38388 : fullhouse
39393 : fullhouse
3AA3J : fullhouse
42224 : fullhouse
424J2 : fullhouse
44555 : fullhouse
44664 : fullhouse
44999 : fullhouse
44AAA : fullhouse
45454 : fullhouse
46466 : fullhouse
48J48 : fullhouse
48844 : fullhouse
4QJQ4 : fullhouse
4AA44 : fullhouse
52522 : fullhouse
5353J : fullhouse
55J66 : fullhouse
55335 : fullhouse
555KK : fullhouse
555AA : fullhouse
55757 : fullhouse
55TTT : fullhouse
55QQ5 : fullhouse
55AAA : fullhouse
59559 : fullhouse
64J64 : fullhouse
66688 : fullhouse
67767 : fullhouse
6Q66Q : fullhouse
6KK66 : fullhouse
7JK7K : fullhouse
7557J : fullhouse
75775 : fullhouse
77474 : fullhouse
78878 : fullhouse
7T7T7 : fullhouse
7QQJ7 : fullhouse
7K7K7 : fullhouse
7AAA7 : fullhouse
822J8 : fullhouse
88448 : fullhouse
88585 : fullhouse
88899 : fullhouse
88AJA : fullhouse
8KJ8K : fullhouse
8KK88 : fullhouse
9J955 : fullhouse
95599 : fullhouse
96996 : fullhouse
97977 : fullhouse
9933J : fullhouse
99666 : fullhouse
99933 : fullhouse
999KK : fullhouse
9T9T9 : fullhouse
9QJQ9 : fullhouse
9Q9Q9 : fullhouse
TJT77 : fullhouse
T2TJ2 : fullhouse
T66TT : fullhouse
T77TT : fullhouse
TT222 : fullhouse
TT666 : fullhouse
TT99J : fullhouse
TT99T : fullhouse
TKKTK : fullhouse
Q2Q22 : fullhouse
Q6Q6Q : fullhouse
Q7Q77 : fullhouse
Q88QQ : fullhouse
QTTJQ : fullhouse
QQJAA : fullhouse
QQ4Q4 : fullhouse
QQ77Q : fullhouse
QQTQT : fullhouse
QQQ33 : fullhouse
QQQKK : fullhouse
K3K3J : fullhouse
K444K : fullhouse
KK66K : fullhouse
KK77K : fullhouse
KKQJQ : fullhouse
KKK33 : fullhouse
KKK88 : fullhouse
KKKQQ : fullhouse
KKAAA : fullhouse
A8A88 : fullhouse
A9AA9 : fullhouse
ATATA : fullhouse
AA2J2 : fullhouse
AA666 : fullhouse
AAQAQ : fullhouse
JJ3KK : fourof
JJ5AA : fourof
JJ757 : fourof
JJKK7 : fourof
J3233 : fourof
J333Q : fourof
J3533 : fourof
J4244 : fourof
J5JQ5 : fourof
J6626 : fourof
J666T : fourof
J7772 : fourof
J8J89 : fourof
J868J : fourof
J8878 : fourof
JQQQ8 : fourof
JKJ9K : fourof
JKKAK : fourof
JAAJ3 : fourof
2J262 : fourof
22223 : fourof
22922 : fourof
2TJ22 : fourof
2QQJQ : fourof
2A2J2 : fourof
2AAAJ : fourof
3J3JQ : fourof
32333 : fourof
33343 : fourof
338JJ : fourof
33TJ3 : fourof
35333 : fourof
36666 : fourof
38J88 : fourof
38888 : fourof
3KKKK : fourof
4J333 : fourof
42222 : fourof
44J94 : fourof
44494 : fourof
444T4 : fourof
444Q4 : fourof
45555 : fourof
4744J : fourof
47777 : fourof
4K444 : fourof
5J545 : fourof
53555 : fourof
54444 : fourof
555J9 : fourof
55525 : fourof
556JJ : fourof
55955 : fourof
55Q55 : fourof
59999 : fourof
5K555 : fourof
6J6J7 : fourof
6333J : fourof
63333 : fourof
66662 : fourof
66665 : fourof
6666A : fourof
686J6 : fourof
6888J : fourof
69666 : fourof
6Q6J6 : fourof
6KKKK : fourof
6A6J6 : fourof
7JJ88 : fourof
7J757 : fourof
7JT77 : fourof
72222 : fourof
73333 : fourof
737J7 : fourof
77737 : fourof
77757 : fourof
777A7 : fourof
77877 : fourof
787J7 : fourof
7Q777 : fourof
7KKJK : fourof
7AAAA : fourof
8J6J6 : fourof
8J8JQ : fourof
8J999 : fourof
8288J : fourof
8488J : fourof
86888 : fourof
88828 : fourof
88887 : fourof
8888T : fourof
8888K : fourof
8Q88J : fourof
8K88J : fourof
9JQ99 : fourof
9939J : fourof
99499 : fourof
99699 : fourof
99799 : fourof
99929 : fourof
99989 : fourof
99993 : fourof
99A9J : fourof
9A999 : fourof
TJ3J3 : fourof
TJTT2 : fourof
T3333 : fourof
T5555 : fourof
T5TTT : fourof
TT3TT : fourof
TT4TT : fourof
TT6TT : fourof
TTTJA : fourof
TTTT2 : fourof
TTTT7 : fourof
QJTQQ : fourof
Q2J22 : fourof
Q2222 : fourof
Q7J77 : fourof
Q8888 : fourof
Q9QQQ : fourof
QQ3JQ : fourof
QQ5QJ : fourof
QQ8QQ : fourof
QQQ2Q : fourof
QQQ6Q : fourof
QQQQ4 : fourof
QQQQ7 : fourof
QQQQT : fourof
QQQQA : fourof
QQKQQ : fourof
QQAJQ : fourof
QKKKK : fourof
KJK8J : fourof
KJKK2 : fourof
KJAAJ : fourof
K4J44 : fourof
K7777 : fourof
K7KKK : fourof
K9KKK : fourof
KQJQQ : fourof
KKJJQ : fourof
KKJK6 : fourof
KK2KK : fourof
KKTKK : fourof
KKKK5 : fourof
KKKK8 : fourof
AJJAQ : fourof
AJAA3 : fourof
A4444 : fourof
A5555 : fourof
A5AAA : fourof
A6AAA : fourof
A7AAJ : fourof
ATAAA : fourof
AAJ6A : fourof
AA4AA : fourof
AAAJ8 : fourof
AAAA3 : fourof
AAAAQ : fourof
JJJJJ : fiveof
JJAAA : fiveof
J55JJ : fiveof
J5555 : fiveof
J66J6 : fiveof
J7J7J : fiveof
J77J7 : fiveof
JTTJT : fiveof
JKKKK : fiveof
2J222 : fiveof
222JJ : fiveof
33JJ3 : fiveof
3333J : fiveof
44JJ4 : fiveof
4444J : fiveof
55J5J : fiveof
666J6 : fiveof
7777J : fiveof
8JJJJ : fiveof
8J888 : fiveof
88JJ8 : fiveof
99JJ9 : fiveof
99J99 : fiveof
TJTJJ : fiveof
TTTJT : fiveof
QJQJJ : fiveof
QJQQQ : fiveof
QQJJQ : fiveof
KJKKJ : fiveof
AAAAJ : fiveof
253499763
