px{a<2006:qkq,m>2090:A,rfg}
pv{a>1716:R,A}
lnx{m>1548:A,A}
rfg{s<537:gd,x>2440:R,A}
qs{s>3448:A,lnx}
qkq{x<1416:A,crn}
crn{x>2662:A,R}
in{s<1351:px,qqz}
qqz{s>2770:qs,m<1801:hdj,R}
gd{a>3333:R,R}
hdj{m>838:A,pv}


in[x:[1,4000],m:[1,4000],a:[1,4000],s:[1,4000]]

in{s<1351:px,qqz}

px[x:[1,4000],m:[1,4000],a:[1,4000],s:[1,1350]]
qqz[x:[1,4000],m:[1,4000],a:[1,4000],s:[1351,4000]]

px{a<2006:qkq,m>2090:A,rfg}

qkq[x:[1,4000],m:[1,4000],a:[1,2005],s:[1,1350]]
A[x:[1,4000],m:[2091,4000],a:[2006,4000],s:[1,1350]]
rfg[x:[1,4000],m:[1,2090],a:[2006,4000],s:[1,1350]]
qqz[x:[1,4000],m:[1,4000],a:[1,4000],s:[1351,4000]]

qkq[x:[1,4000],m:[1,4000],a:[1,2005],s:[1,1350]]
result+=4000*(4000-2091+1)*(4000-2006+1)*1350
rfg[x:[1,4000],m:[1,2090],a:[2006,4000],s:[1,1350]]
qqz[x:[1,4000],m:[1,4000],a:[1,4000],s:[1351,4000]]

qkq{x<1416:A,crn}

A[x:[1,1415],m:[1,4000],a:[1,2005],s:[1,1350]]
crn[x:[1416,4000],m:[1,4000],a:[1,2005],s:[1,1350]]
rfg[x:[1,4000],m:[1,2090],a:[2006,4000],s:[1,1350]]
qqz[x:[1,4000],m:[1,4000],a:[1,4000],s:[1351,4000]]

result+=1415*4000*2005*1350
crn[x:[1416,4000],m:[1,4000],a:[1,2005],s:[1,1350]]
rfg[x:[1,4000],m:[1,2090],a:[2006,4000],s:[1,1350]]
qqz[x:[1,4000],m:[1,4000],a:[1,4000],s:[1351,4000]]

